<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ваш логин и пароль для входа в личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
        p {
            color: #555555;
            line-height: 1.6;
        }
        .credentials {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
        .credentials span {
            font-weight: bold;
            color: #333333;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать в личный кабинет CoolBank228!</h1>
    <p>Вы получили это письмо, потому что были созданы учетные данные для входа в личный кабинет.</p>
    <div class="credentials">
        <p><span>Логин:</span> <span th:text="${login}"></span></p>
        <p><span>Пароль:</span> <span th:text="${password}"></span></p>
    </div>
    <p>Пожалуйста, сохраните эти данные в надежном месте и не передавайте их третьим лицам.</p>
    <p>Для входа в личный кабинет перейдите по ссылке: <a href="http://localhost:4200/login" target="_blank">https://coolbank.com/login</a>.</p> <!-- todo: переделать ссылку-->
    <div class="footer">
        <p>С уважением, команда CoolBank228</p>
        <p>Это автоматическое сообщение. Пожалуйста, не отвечайте на него.</p>
    </div>
</div>
</body>
</html>