<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Измените данные в кредитном запросе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d9534f;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .action-button {
            display: inline-block;
            background-color: #d9534f;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .action-button:hover {
            background-color: #c9302c;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Уважаемый(ая) <span th:text="${firstName} + ' ' + ${surName}"></span>,</h1>
    <p>Мы рассмотрели ваш кредитный запрос и выявили необходимость внесения изменений.</p>
    <p><strong>Причина:</strong> <span th:text="${description}"></span></p>
    <p>Для продолжения рассмотрения вашего запроса, пожалуйста, перейдите в личный кабинет и внесите необходимые
        изменения в заявку.</p>
    <p>
        <a href="#" class="action-button">Перейти в личный кабинет</a><!--todo: поменять на ссылку с frontend маршрута-->
    </p>
    <div class="footer">
        <p>Если у вас возникнут вопросы, свяжитесь с нашей службой поддержки.</p>
        <p>С уважением,<br>CoolBank228</p>
    </div>
</div>
</body>
</html>